# nectar-android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/morales/nectar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morales/nectar/: MainActivity.kt  NectarApplication.kt
app/src/main/java/com/morales/nectar/android/composables/: Common.kt
app/src/main/java/com/morales/nectar/composables/: Common.kt
app/src/main/java/com/morales/nectar/data/: Event.kt
app/src/main/java/com/morales/nectar/data/models/: CareLog.kt  CareLogEntry.kt  CareLogParcel.kt  PlantData.kt  PlantListEntry.kt  UserData.kt
app/src/main/java/com/morales/nectar/data/remote/: AuthApi.kt  CareLogApi.kt  FileApi.kt  PlantsApi.kt  UserApi.kt
app/src/main/java/com/morales/nectar/data/remote/requests/: CreateUserRequest.kt  PlantData.kt
app/src/main/java/com/morales/nectar/data/remote/requests/auth/: LoginRequest.kt
app/src/main/java/com/morales/nectar/data/remote/requests/care/: CareLogRequest.kt  UpdateCareLogRequest.kt
app/src/main/java/com/morales/nectar/data/remote/requests/plants/: DeleteImageRequest.kt  NewPlantRequest.kt
app/src/main/java/com/morales/nectar/data/remote/requests/user/: CreateUserRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/morales/nectar/data/remote/responses/: CareLogEntry.kt  CreateUserResponse.kt  FileUploadResponse.kt  GetPlantsResponse.kt  Images.kt  LoginReponse.kt  NectarResponseEntity.kt  NewPlantData.kt  Plant.kt  PlantList.kt  TakenUsernameCheck.kt  TakenUsernameResponse.kt  UserData.kt  UserDataResponse.kt
app/src/main/java/com/morales/nectar/di/: NectarModule.kt
app/src/main/java/com/morales/nectar/exceptions/: NectarExceptions.kt
app/src/main/java/com/morales/nectar/navigation/: BottomNavMenu.kt  Navigation.kt
app/src/main/java/com/morales/nectar/repository/: AuthRepository.kt  CareLogRepository.kt  FileRepository.kt  PlantsRepository.kt  UserRepository.kt  Util.kt
app/src/main/java/com/morales/nectar/screens/: NectarViewModel.kt
app/src/main/java/com/morales/nectar/screens/auth/: LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt  Util.kt
app/src/main/java/com/morales/nectar/screens/care/: CareLogEntriesScreen.kt  CareLogForm.kt  CreateCareLogEntryScreen.kt  EditCareLogEntryScreen.kt
app/src/main/java/com/morales/nectar/screens/feed/: FeedScreen.kt
app/src/main/java/com/morales/nectar/screens/plantlist/: PlantListScreen.kt  PlantListViewModel.kt
app/src/main/java/com/morales/nectar/screens/plants/: CareLogEntriesScreen.kt  CreateNewPlantScreen.kt  EditCareLogEntryScreen.kt  EditPlantsScreen.kt  MyPlantsScreen.kt  NewPostScreen.kt  PlantSearchScreen.kt  SinglePlantScreen.kt
app/src/main/java/com/morales/nectar/screens/settings/: SettingsScreen.kt
app/src/main/java/com/morales/nectar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/morales/nectar/util/: Constants.kt  Resource.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/morales/nectar/: ExampleUnitTest.kt
